# GMC_Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gm_challenge/: CustomMatchers.kt  DrawableMatcher.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/gm_challenge/view/: BaseActivityTest.kt  MainActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gm_challenge/: ElementFragment.kt  ItemFragment.kt  MainActivity.kt
app/src/main/java/com/example/gm_challenge/adapter/: ElementAdapter.kt  ElementViewHolder.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/gm_challenge/data/: Element.kt  Item.kt
app/src/main/java/com/example/gm_challenge/di/: BaseApplication.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/example/gm_challenge/model/data/element/: Element.kt  Tag.kt  Toptags.kt
app/src/main/java/com/example/gm_challenge/model/data/item/: Artist.kt  Image.kt  Item.kt  Streamable.kt  Track.kt  Tracks.kt
app/src/main/java/com/example/gm_challenge/model/remote/: LastFMRestService.kt
app/src/main/java/com/example/gm_challenge/model/repository/: LastFMRepository.kt  Repository.kt
app/src/main/java/com/example/gm_challenge/service/: Constants.kt  MessageEvent.kt  PlayerService.kt
app/src/main/java/com/example/gm_challenge/util/: Formatter.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/example/gm_challenge/util/resources/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/gm_challenge/view/: MainActivity.kt
app/src/main/java/com/example/gm_challenge/view/adapter/: ElementAdapter.kt  ElementViewHolder.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/gm_challenge/view/fragment/: ElementFragment.kt  ItemFragment.kt
app/src/main/java/com/example/gm_challenge/viewmodel/: ElementViewModel.kt  ElementViewModelFactory.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/drawable/: background_item_artist.xml  background_selector.xml
app/src/main/res/layout/: activity_main.xml  element_row.xml  fragment_element.xml  fragment_item.xml  item_row.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  element_row.xml  item_row.xml
app/src/main/res/layout-sw900dp/: activity_main_tablet.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw900dp/: dimens.xml  strings.xml
app/src/mock/java/com/example/gm_challenge/model/repository/: LastFMRepository.kt
app/src/prod/java/com/example/gm_challenge/model/repository/: LastFMRepository.kt
app/src/test/java/com/example/gm_challenge/: BaseTest.kt  ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/example/gm_challenge/viewmodel/: ElementViewModelTest.kt  ItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
