<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="@color/library_back_color_88"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_margin"
    app:cardCornerRadius="@dimen/element_corner_radius"
    app:contentPadding="@dimen/element_content_padding"
    app:cardElevation="@dimen/element_card_elevation"
    app:cardMaxElevation="@dimen/element_card_max_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/element_padding"
        android:paddingBottom="@dimen/element_padding">
        <View
            android:id="@+id/panel_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_item_artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            android:id="@+id/panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_16dp_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            style="@style/elementRoundImage"
            android:layout_width="@dimen/element_round_width"
            android:layout_height="@dimen/element_round_height"
            android:src="@drawable/music_style"
            android:scaleType="centerCrop"
            app:riv_border_width="@dimen/riv_border_width"
            app:riv_border_color="@color/riv_border_color"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/name"
            style="@style/elementName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"/>

        <TextView
            android:id="@+id/genre"
            style="@style/elementGenre"
            android:text="@string/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"/>

        <TextView
            android:id="@+id/count"
            style="@style/elementCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/image"/>

        <TextView
            android:id="@+id/reach"
            style="@style/elementCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/count"
            app:layout_constraintBottom_toBottomOf="@id/image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>