<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="@color/library_back_color_88"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <View
            android:id="@+id/panel_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_item_artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            android:id="@+id/panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_16dp_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#444"
            android:src="@drawable/music_style"
            android:layout_margin="16dp"
            android:elevation="6dp"
            android:scaleType="centerCrop"
            app:riv_border_width="1dp"
            app:riv_border_color="#20F5F5F5"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Katy Perry"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FAFAFA"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"/>
        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/ripple_effect_15dp_radius"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Genre"
            android:textSize="11sp"
            android:textStyle="bold"
            android:maxWidth="250dp"
            android:textColor="#888"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6999 count"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/FlatYellow"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/image"/>

        <TextView
            android:id="@+id/reach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 reach"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/FlatYellow"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/count"
            app:layout_constraintBottom_toBottomOf="@id/image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>