<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_item_margin"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:contentPadding="@dimen/cardview_content_padding"
    app:cardElevation="@dimen/cardview_elevation"
    app:cardMaxElevation="@dimen/cardview_max_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        style="@style/rootStyle">
        <View
            android:id="@+id/panel_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_item_song_in_artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            style="@style/roundedImage"
            android:src="@drawable/music_empty"
            app:riv_oval="true"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/riv_border_color2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/song_margin_start"
            android:textStyle="bold"
            android:textColor="@color/FlatWhite"
            android:textSize="@dimen/song_text_style"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/artist"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Blame"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/artist_text_color"
            android:text="@string/artist"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/artist_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song"
            app:layout_constraintStart_toStartOf="@id/song"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/duration_margin_top"
            android:layout_marginStart="@dimen/duration_margin_start"
            android:layout_marginEnd="@dimen/duration_margin_end"
            android:textColor="@color/duration_text_color"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="@dimen/duration_text_size"
            android:textStyle="bold"
            tools:text="5 min"
            app:layout_constraintTop_toBottomOf="@id/song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/preview_button"/>

        <ImageView
            android:id="@+id/preview_button"
            android:layout_width="@dimen/preview_width"
            android:layout_height="@dimen/preview_height"
            android:background="@drawable/ripple_oval"
            android:padding="@dimen/preview_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/panel_color"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>